;#### getVideo Config File ###
;# This config file is optional.
;# If you only use default settings you can delete it
;# If you want to change some settings then uncomment and edit
;# the prefered options.

;------------------------------------------------------------------------------
;# please only uncomment in this 'filetype' part

;# prefered filetype for funnyordie - default is "ask"
; funnyordie_filetype = "flv"
; funnyordie_filetype = "3gp"

;# prefered filetype for youtube - default is "ask"
; youtube_filetype = "17"	; 3gp¹
; youtube_filetype = "36"	; 3gp²
; youtube_filetype = "5"	; flv¹
; youtube_filetype = "34"	; flv²
; youtube_filetype = "35"	; flv³
; youtube_filetype = "18"	; mp4
; youtube_filetype = "22"	; hd¹
; youtube_filetype = "37"	; hd²
; youtube_filetype = "38"	; 4k

;------------------------------------------------------------------------------
;# save and play application setup
;# you can use the following placeholder
;#   %d = destination path including filename
;#   %s = streamurl without protocol
;#   %S = streamurl with protocol

;# here as examples the default settings
; save_http   = 'wget -c -O "%d" "%s"'
; save_rtmp   = 'rtmpdump'
; save_mms    = 'mplayer >nil: -dumpfile "%d" -dumpstream "%S" -quiet'
; play_file   = 'mplayer >nil: *>nil: "%d" -quiet'
; play_stream = 'mplayer >nil: *>nil: "%S" -quiet'

;# here some hints:
;# dont forget quotes if your path has spaces
; save_http   = '"work:directory with space/wget" -c -O "%d" "%s"'

;# for network streaming it is good to setup some cache
; play_stream = 'mplayer >nil: -cache 4096 -cachenetwork "%S" -quiet'

;# you dont like wget? then use mplayer for http download
; save_http   = 'mplayer >nil: -dumpfile "%d" -dumpstream "%S" -quiet'

;------------------------------------------------------------------------------
;# Maximal RequestChoice Buttons
;# This entry is currently only used for youtube playlist support.
;# Playlists are sometimes really long and RequestChoice had some limitations.
;# OS4 version of RequestChoice seems to handle only 10 buttons, that's why
;# the default is set to 10. If your RequestChoice command doesn't have any
;# of this limitation just setup a higher number, but keep in mind that the
;# RequestChoice requester should fit on your screen!
; max_rc_buttons = "20"

;# rtmp settings
;# use swfsize and swfhash or swfVfy option if available - default is "on"
;# set this option to "on" make only sense if you use rtmpdump v2.1
;# flvstreamer and newer rtmpdump version will ignore this options
; rtmp_auth = "off"
;# ask you if the rtmp download is complete - default is "on"
; rtmp_dlcomp = "off"

;# infolevel
;# level: 0=noting, 3=only errors, 6=normal, 9=debug
;# infolevel_play is for action "play". default is "3"
;# infolevel_save is for action "save" and "saveplay". default is "6"
; infolevel_play = "6"
; infolevel_save = "6"
