; INI File created by POV-Ray (tm) V3.0 Amiga GUI


; Make sure we get progress updates and check for GUI messages ;
+V
+X10

Input_File_Name=pov3demo/lights/cyllite1.pov
Output_To_File=On
Output_File_Name=System:test
Output_File_Type=N
Bits_Per_Color=8
AntiAlias=off
Width=640
Height=480
Quality=9
Clock= 0.000

Bounding=On
Bounding_Threshold=25
Vista_Buffer=On
Light_Buffer=On
Split_Unions=On
Remove_Bounds=On


; Display options ;

Display=On
Video_Mode=C
Palette=T
Display_Gamma= 2.2

Version=3.0


; Stream control options ;

Debug_Console=On
Fatal_Console=On
Render_Console=Off
Statistic_Console=On
Warning_Console=On


; OS Shell-out settings ;

